# b01

./: build.gradle
src/main/java/com/example/b01/config/: RootConfig.java
src/main/java/com/example/b01/controller/: BoardController.java  SampleController.java  SampleJSONController.java
src/main/java/com/example/b01/domain/: BaseEntity.java  Board.java
src/main/java/com/example/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/example/b01/repository/: BoardRepository.java
src/main/java/com/example/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/b01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/b01/: DataSourceTests.java
src/test/java/com/example/b01/repository/: BoardRepositoryTests.java
src/test/java/com/example/b01/service/: BoardServiceTests.java
